{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "title": "#84A298",
      "keys": "#84A298",
      "output": "#fbf1c7"
    }
  },
  "logo": {
    "color": {
      "1": "#84A298",
      "2": "#84A298"
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "{user-name-colored}{at-symbol-colored}{host-name-colored}"
    },
    "break",
    {
      "type": "os",
      "key": "OS"
    },
    {
      "type": "kernel",
      "key": "Kernel"
    },
    {
      "type": "uptime",
      "key": "Uptime",
    },
    {
      "type": "packages",
      "key": "Packages"
    },
    {
      "type": "shell",
      "key": "Shell"
    },
    {
      "type": "terminal",
      "key": "Terminal"
    },
    {
      "type": "wm",
      "key": "WM"
    },
    {
      "type": "cpu",
      "key": "CPU"
    },
    {
      "type": "gpu",
      "key": "GPU"
    },
    {
      "type": "memory",
      "key": "Memory"
    },
    "disk",
    "localip"
  ]
}
